# Soap-Service

soap-client/: pom.xml
soap-client/src/main/java/com/demo/spring/soap/api/: SoapClientApplication.java
soap-client/src/main/java/com/demo/spring/soap/api/client/: SoapClient.java
soap-client/src/main/java/com/demo/spring/soap/api/config/: SoapConfig.java
soap-client/src/main/java/com/demo/spring/soap/api/controller/: SoapController.java
soap-client/src/main/java/com/demo/spring/soap/api/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
soap-client/src/main/resources/wsdl/: loanEligibility.wsdl
soap-client/src/test/java/com/demo/spring/soap/api/: SoapClientApplicationTests.java
soap-service/: pom.xml
soap-service/src/main/java/com/demo/spring/soap/api/: SoapApplication.java
soap-service/src/main/java/com/demo/spring/soap/api/config/: SoapWSConfig.java
soap-service/src/main/java/com/demo/spring/soap/api/endpoint/: LoanEligibilityIndicatorEndpoint.java
soap-service/src/main/java/com/demo/spring/soap/api/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
soap-service/src/main/java/com/demo/spring/soap/api/service/: LoanEligibilityService.java
soap-service/src/main/resources/xsd/: loaneligibility.xsd
soap-service/src/test/java/com/example/api/soapservice/: SoapServiceApplicationTests.java
